const dictionary = {
    'ru': {
        'err_negative_value': 'Ошибка: отрицательное число под корнем четной степени!',
        'enter_precision': 'Количество знаков после запятой в результате',
        'enter_number': 'Выражение',
        'text_result': 'Результат:',
        'text_language' : 'Язык: ',
        'enter_sqrt_extent':'Показатель корня',
        'err_wrong_root_exponent_value': 'Неправильный показатель корня',
        'err_negative_value_float_root_exponent': 'Отрицательное число под корнем дробной степени',
        'err_unknown_symbol': 'Ошибка: Неизвестный символ',
        'err_nan': 'Ошибка: Проверьте корректность введенного выражения',
        'err_too_large_precision': 'Ошибка: Максимальное количество знаков после запятой = 100',
        'err_floating_precision' : 'Ошибка: Количество знаков после запятой - это целое число',
        'err_negative_precision': 'Ошибка: Количество знаков после запятой - неотрицательное целое число',
        'text_developed': 'Разработано'
    },
    'en': {
        'err_negative_value': 'Error: wrong sqrt argument (must be non-negative)',
        'enter_precision': 'Float number precision',
        'enter_number': 'Enter number',
        'text_result': 'Result:',
        'text_language' : 'Language: ',
        'enter_sqrt_extent': 'Root exponent',
        'err_wrong_root_exponent_value': 'Wrong root exponent value',
        'err_negative_value_float_root_exponent': 'Negative value under the root with floating exponent',
        'err_unknown_symbol': 'Error: Unknown symbol',
        'err_nan': 'Error: Check the correctness of the entered expression.',
        'err_too_large_precision': 'Error: Maximum number of decimal places = 100',
        'err_floating_precision' : 'Error: The number of decimal places is an integer',
        'err_negative_precision': 'Error: Number of decimal places is a non-negative integer',
        'text_developed': 'Developed'
    },
    'ch': {
        'err_negative_value': '错误：偶数根下为负数!',
        'enter_precision': '浮点数精度',
        'enter_number': '输入数字',
        'text_result': '结果:',
        'text_language' : '语言: ',
        'enter_sqrt_extent': '根索引',
        'err_wrong_root_exponent_value': '不正确的根索引',
        'err_negative_value_float_root_exponent': '分数级根下的负数',
        'err_unknown_symbol': '错误：字符未知',
        'err_nan': '错误：检查输入表达式的正确性',
        'err_too_large_precision': '错误：最大小数位数 = 100',
        'err_floating_precision' : '错误：小数位数是整数',
        'err_negative_precision': '错误：小数位数 - 非负整数',
        'text_developed': '开发者'
    },
    'sp': {
        'err_negative_value': 'Error: ¡número negativo bajo la raíz de grado par!',
        'enter_precision': 'Precisión del número flotante',
        'enter_number': 'Escriba un número',
        'text_result': 'Resultado:',
        'text_language' : 'Idioma: ',
        'enter_sqrt_extent': 'Índice de raíces',
        'err_wrong_root_exponent_value': 'Exponente de la raíz incorrecto',
        'err_negative_value_float_root_exponent': 'Número negativo bajo la raíz de un grado fraccionario',
        'err_unknown_symbol': 'Error: Carácter desconocido',
        'err_nan': 'Error: verifique la exactitud de la expresión ingresada',
        'err_too_large_precision': 'Error: Número máximo de decimales = 100',
        'err_floating_precision' : 'Error: el número de decimales es un número entero',
        'err_negative_precision': 'Error: el número de decimales es un número entero no negativo',
        'text_developed': 'Desarrollado por'
    }
};