Комплексные корни

определять с помощью регулярки вида 

function rootncplx(x, y, n)
{
      if (x == 0 && y == 0) return [{ x: 0, y: 0 }];
      let r = Math.sqrt(x * x + y * y);
      let arg = x == 0 ? (y > 0 ? 1 : 3) * Math.PI / 2 : Math.atan(y / x);
      if (x < 0 && y > 0) arg += Math.PI;
      if (x < 0 && y < 0) arg -= Math.PI;
      console.log("arg: ", arg);
      let result = [];
      let rn = Math.pow(r, 1 / n);
      for (let i = 0; i < n; i++)
      {
        result.push({ x: rn * Math.cos((arg + 2 * Math.PI * i) / n), y: rn * Math.sin((arg + 2 * Math.PI * i) / n) });
      }
      return result;
}





